NODE_ENV=development

VUE_APP_MAP_API_KEY="AIzaSyDNjUBNQcZ4BZ-VI_40bfsoUT1L0lGtwpY"

VUE_APP_FIREBASE_APIKEY="AIzaSyAc6Cm_KQ04x6TWFMYcODW3lXLai-LaaVM"
VUE_APP_FIREBASE_AUTHDOMAIN="test-fb57f.firebaseapp.com"
VUE_APP_FIREBASE_DATABASEURL="https://test-fb57f.firebaseio.com"
VUE_APP_FIREBASE_PROJECTID="test-fb57f"
VUE_APP_FIREBASE_STORAGEBUCKET="test-fb57f.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID="147736641795"
VUE_APP_FIREBASE_APPID="1:147736641795:web:92bf5bffebb53f7bf52936"